{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next",
      "config": {
        "distDir": ".next",
        "runtime": "nodejs18.x"
      }
    },
    {
      "src": "backend/package.json",
      "use": "@vercel/node",
      "config": {
        "distDir": "backend/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/dist/main.js",
      "headers": {
        "Cache-Control": "no-store"
      }
    },
    {
      "src": "/ProductDetail/(?<id>[^/]+)",
      "dest": "/frontend/ProductDetail/[id]",
      "headers": {
        "Cache-Control": "no-store, max-age=0"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1",
      "continue": true
    }
  ]
}